## Serve docs website
server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location /__error/503 {
        return 503;
    }

    location / {
        index index.html;
        try_files $uri/index.html $uri.html $uri/ $uri =404;
        rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location = /404.html {
        internal;
    }
    location = /50x.html {
        internal;
    }

}

## Handle redirects for alternate domains.
server {
    listen 80;
    server_name www.imagecdn.app www.responsiveimages.io responsiveimages.io;
    return 301 https://imagecdn.app$request_uri;
}
